spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLEKAIKEI
spring.datasource.username=KAIKEIUSER
spring.datasource.password=MANAGER
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
